server.port=8080
server.servlet.context-path=/canary
server.tomcat.uri-encoding=UTF-8


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/canary?characterEncoding=utf-8&useSSL=false



# mybatis
mybatis.typeAliasesPackage=com.xl.canary.entity
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#################################### \u8BA2\u5355\u72B6\u6001\u673A\u9644\u52A0\u884C\u4E3A\u6267\u884C\u7EBF\u7A0B\u6C60\u914D\u7F6E ####################################
canary.thread.pool.poolName=action
canary.thread.pool.corePoolSize=20
canary.thread.pool.maxPoolSize=50
canary.thread.pool.queueCapacity=100
canary.thread.pool.keepAliveSeconds=2

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# redis\u8282\u70B9
spring.redis.cluster.nodes=140.143.206.160:7001,140.143.206.160:7002,140.143.206.160:7003,140.143.206.160:7004,140.143.206.160:7005,140.143.206.160:7006
# \u6700\u5927\u8F6C\u53D1\u6B21\u6570
spring.redis.cluster.max-redirects=3
## \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=60000
spring.redis.s


mo9.dataCenter.machineCode=5
mo9.dataCenter.code=5

# \u9ED8\u8BA4\u5E01\u79CD
equivalent.currency=USDT